# Using Flume to ingest and stream data from Meetup to HDFS

# Agent components names
agtex1.sources = 	source_exec
agtex1.channels =	mem_channel
agtex1.sinks = 		hdfs_sink

# Description of the Sink
agtex1.sinks.hdfs_sink.type =		hdfs
agtex1.sinks.hdfs_sink.channel =	mem_channel
agtex1.sinks.hdfs_sink.hdfs.path = 	/tmp/meetup
agtex1.sinks.hdfs_sink.hdfs.fileType =	DataStream
# agtex1.sinks.hdfs_sink.hdfs.rollSize = 268435456
agtex1.sinks.hdfs_sink.hdfs.rollSize = 8192
agtex1.sinks.hdfs_sink.hdfs.rollInterval = 0
agtex1.sinks.hdfs_sink.hdfs.rollCount = 0

# Description and configuration of the source
agtex1.sources.source_exec.type = 	exec
agtex1.sources.source_exec.command =	curl -s http://stream.meetup.com/2/rsvps
#agtex1.sources.source_http.port = 	80
agtex1.sources.source_exec.channels = 	mem_channel

# Description of the channel
agtex1.channels.mem_channel.type =	memory
agtex1.channels.mem_channel.capacity = 	100000
agtex1.channels.mem_channel.transactionCapacity = 1000
